locals {
  cluster_name = "my-eks-cluster"
}

module "vpc" {
  source = "git::https://git@github.com/reactiveops/terraform-vpc.git?ref=v5.0.1"

  aws_region = "eu-north-1"
  az_count   = 3
  aws_azs    = "eu-north-1a, eu-north-1b, eu-north-1c"

  global_tags = {
    "kubernetes.io/cluster/${local.cluster_name}" = "shared"
  }
}

module "eks" {
  source       = "git::https://github.com/terraform-aws-modules/terraform-aws-eks.git?ref=v16.1.0"
  cluster_name = local.cluster_name
  cluster_version = "1.17"
  vpc_id       = module.vpc.aws_vpc_id
  subnets      = module.vpc.aws_subnet_private_prod_ids

  node_groups = {
    eks_nodes = {
      desired_capacity = 3
      max_capacity     = 3
      min_capaicty     = 3

      instance_type = "t3.micro"
    }
  }

  manage_aws_auth = false
}
